<!DOCTYPE html>
<html>

<head>
    <style>
        .nav ul{
            width:100%;
            margin:0px auto;
            height:38px;
            padding:0;
            list-style: none;
        }
        .nav ul li{
            float:left;
        }
        .nav ul li a{
            width:80px;
            height:28px;
            line-height:28px;
            background:red;
            color:#FFF;
            margin:5px 10px;
            font-size:12px;
            display:block;
            text-align:center;
            text-decoration:none;
        }
        .nav ul li a:hover{
            width:78px;
            height:26px;
            line-height:28px;
            border:1px solid red;
            color:red;
            background:#FFF;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">导航1</a></li>
            <li><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
            <li><a href="#">导航6</a></li>
        </ul>
    </div>
</body>

<!--
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        a:link   {text-decoration:none;     }
        a:hover  {text-decoration:underline;}
        a:visited{text-decoration:none;     }
        .background{
            background           : url("../image/header.jpg");
            background-repeat    : no-repeat                 ;
            background-size      : cover                     ;
            background-attachment: fixed                     ;
        }
        .header{
            color      : black   ;
            font-size  : 18pt    ;
            font-weight: bold    ;
            text-align : right   ;
            position   : absolute;
            bottom     : 10%     ;
            right      : 3%      ;
        }
    </style>
</head>

<body class="background">
    <div class="header">
            <a href="content.html" target="content"> Home        </a>        | 
            <a href="test.html"    target="content"> People      </a>        | 
            <a href="test.html"    target="content"> Projects    </a>        | 
            <a href="test.html"    target="content"> Methods     </a>        | 
            <a href="test.html"    target="content"> Publications</a>        | 
            <a href="test.html"    target="content"> Links       </a>
    </div>
</body>
-->

<html>
